<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        #one{
            background-color: rgb(73, 109, 15);
            margin: 2px;
            border-radius: 20px;
            border-radius: 7px 7px 0 0;
            color: #fff;    
        }
        #seven{
            background-color: rgb(73, 109, 15);
            margin: 2px;
            border-radius: 20px;
            border-radius: 0 0 7px 7px;
            color: #fff;
        }
        #two{
            background-color: rgb(73, 109, 15);
            margin: 2px;
            border: 2px; 
            color: #fff;
        }
        #three{
            background-color: rgb(73, 109, 15);
            margin: 2px;
            border: 2px;
            color: #fff;
        }
        p{
            padding: 5px;
            margin: 1px;
            border: 2px;
            border-color: #fff;
        }
    </style>
</head>
<body>
    <div id="one">
        <p>Пирамида Хеопса</p>
    </div>
    <div id="two">
        <p>Висячие сады</p>
    </div>
    <div id="three">    
        <p>Калосс Родосский</p>
    </div>
    <div id="seven">
        <p>Александрийский маяк</p>
    </div>
</body>
</html>